server {
  listen 0.0.0.0:80;
  # Check the request header, if it's myapp.com then forward to this server block
  server_name myapp.com;

  root /app/sample-laravel/public;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    # Forward request from Outside -> Nginx -> phpfpm
    # - TCP (outer internet access) vs Unix socket (between inner progress communication)
    # => fastcgi_pass unix:/var/run/php5-fpm.sock; (Unix type)
    # fastcgi_pass phpfpm:9000; (TCP type)
    fastcgi_pass phpfpm:9000;
    # Set up the index location
    fastcgi_index index.php;
    # Include the config file
    include fastcgi.conf;
  }
}